spring.application.name=blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.server.error.include-message=always

