spring.application.name=blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-kunal-akinwaleoreoluwa05-b877.d.aivencloud.com:10647/defaultdb
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.server.error.include-message=always

